<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jlnv.minhastarefas.MainActivity"
    android:background="#e3e2e2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADICIONAR"
        android:id="@+id/botaoAdicionar"
        android:layout_gravity="left|top"
        android:layout_alignParentEnd="true"
        android:onClick="adicionar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tarefaTexto"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/botaoAdicionar"
        android:background="#b6b2b2"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/botaoAdicionar" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaTarefas"
        android:layout_below="@+id/tarefaTexto"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:background="#ffffff" />

</RelativeLayout>
